{
    "MicrosoftAppId": "db90bd43-d073-4f88-b69d-5b5075eab5e6",
    "MicrosoftAppPassword": "5Kg8Q~XG1r-eNA~HP9s9YwYeQpg2c7pD~6St.bPJ",
    "BotBaseUrl": "https://8c18-20-126-104-76.eu.ngrok.io",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "26745115-1441-49c6-b474-41b598cf4148",
        "ClientId": "380f64a5-69c9-49ba-a118-64c0c79fcaa4",
        "ClientSecret": "M4Z8Q~VvkUo7J.CVllDccIpre-QZsCBq-H2MbbAW"
    },
    "Bot": {
        "AppId": "380f64a5-69c9-49ba-a118-64c0c79fcaa4",
        "AppSecret": "M4Z8Q~VvkUo7J.CVllDccIpre-QZsCBq-H2MbbAW",
        "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
        "BotBaseUrl": "https://https://8c18-20-126-104-76.eu.ngrok.io",
        "GraphApiResourceUrl": "https://graph.microsoft.com",
        "MicrosoftLoginUrl": "https://login.microsoftonline.com/"
    },
    "UserId": "f694855d-8b42-4920-869a-8092629649c6",
    "Users": [
        {
            "DisplayName": "Caglar Temur",
            "Id": "f694855d-8b42-4920-869a-8092629649c6"
        },
        {
            "DisplayName": "Caglar Temur",
            "Id": "f694855d-8b42-4920-869a-8092629649c6"
        },
        {
            "DisplayName": "Alex Wilber'",
            "Id": "db3dcde0-2a10-4066-8bce-f94e1b45333d"
        }
    ]
}
