{
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "BotBaseUrl": "https://8c18-20-126-104-76.eu.ngrok.io",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "26745115-1441-49c6-b474-41b598cf4148",
        "ClientId": "",
        "ClientSecret": ""
    },
    "Bot": {
        "AppId": "",
        "AppSecret": "",
        "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
        "BotBaseUrl": "https://https://8c18-20-126-104-76.eu.ngrok.io",
        "GraphApiResourceUrl": "https://graph.microsoft.com",
        "MicrosoftLoginUrl": "https://login.microsoftonline.com/"
    },
    "UserId": "f694855d-8b42-4920-869a-8092629649c6",
    "Users": [
        {
            "DisplayName": "Caglar Temur",
            "Id": "f694855d-8b42-4920-869a-8092629649c6"
        },
        {
            "DisplayName": "Caglar Temur",
            "Id": "f694855d-8b42-4920-869a-8092629649c6"
        },
        {
            "DisplayName": "Alex Wilber'",
            "Id": "db3dcde0-2a10-4066-8bce-f94e1b45333d"
        }
    ]
}
